# libczmq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libczmq.so'

# Names of this library.
library_names='libczmq.so'

# The name of the static archive.
old_library='libczmq.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mich/czmq/bin/prefix/arm/lib -L/home/mich/android-ndk-r20b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -L=/home/mich/czmq/bin/prefix/arm/lib -lzmq -lc -lgcc -ldl -lm -llog -lc++_shared'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libczmq.
current=6
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mich/czmq/bin/prefix/arm/lib'
